# CureNex-Therapist

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click.xml  click_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: header_click.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: accountnav.xml  alert_dialog_bg.xml  backbutton.xml  backicon.xml  bg_circle.xml  bg_circle_gray.xml  bg_drawer.xml  bg_drawer_checked.xml  bg_layout_drawer.xml  bg_login_card.xml  bg_selected_item.xml  bg_selected_time.xml  bg_skeleton_chip.xml  bg_unavailable_item.xml  bg_unselected_item.xml  bg_unselected_time.xml  bookingicon.xml  calendaricon.xml  cartnav.xml  check_circle_24px.xml  compat_btn_round.xml  dialog_bg.xml  e911_emergency_24px.xml  edit_text_background.xml  emailconfirm.xml  emailicon.xml  emailicon2.xml  emptycart.xml  hearticon.xml  homenav.xml  ic_location_rounded.xml  ic_orders_rounded.xml  ic_password_rounded.xml  ic_settings_rounded.xml  ic_store_rounded.xml  imageplaceholder2.xml  item_therapist_round.xml  keyicon.xml  locationicon.xml  menuicon.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_schedule_bottom_sheet.xml  dialog_profile_dialog.xml  dialog_spinner.xml  dialog_toast.xml  fragment_account.xml  fragment_home.xml  fragment_schedule.xml  item_account_skeleton.xml  item_bookings_skeleton.xml  item_custom_alert_dialog.xml  item_home_schedule.xml  item_schedule.xml  item_schedule_skeleton.xml  side_nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  (+2 more)
(+52 files in other folders)
