plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.damithab.curenextherapist'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "lk.damithab.curenextherapist"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true;
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.auth)
    implementation libs.glide
    implementation(libs.firebase.storage)

    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}