<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/side_nav_group_main">
        <item
            android:id="@+id/side_nav_home"
            android:checkable="true"
            android:icon="@drawable/homeicon"
            android:title="@string/side_nav_schedule_title"
            android:visible="true" />

        <item
            android:id="@+id/side_nav_cart"
            android:checkable="true"
            android:icon="@drawable/accountnav"
            android:title="@string/bottom_nav_account_txt"
            android:visible="true" />

    </group>

    <group android:id="@+id/side_nav_group_auth">
        <item
            android:id="@+id/side_nav_logout"
            android:icon="@drawable/signouticon"
            android:title="@string/side_nav_logout_title"
            android:visible="true" />
    </group>
</menu>